<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-wudth, initial-scale=1.0">
    <title>Chessssssss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="head">
        <h1>Play Chesssss</h1>
    </div>
    <div id="main">
        <div class="line">
            <div class="b">
                <img src="./assets/images/black-hathi.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/black-ghodo.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/black-untio.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/black-rani.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/black-raja.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/black-untio.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/black-ghodo.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/black-hathi.png" height="100%" width="100%">
            </div>
        </div>
        <div class="line">
            <div>
                <img src="./assets/images/black-sainik.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/black-sainik.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/black-sainik.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/black-sainik.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/black-sainik.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/black-sainik.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/black-sainik.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/black-sainik.png" height="100%" width="100%">
            </div>
        </div>
        <div class="line">
            <div class="b"></div>
            <div></div>
            <div class="b"></div>
            <div></div>
            <div class="b"></div>
            <div></div>
            <div class="b"></div>
            <div></div>
        </div>
        <div class="line">
            <div></div>
            <div class="b"></div>
            <div></div>
            <div class="b"></div>
            <div></div>
            <div class="b"></div>
            <div></div>
            <div class="b"></div>
        </div>
        <div class="line">
            <div class="b"></div>
            <div></div>
            <div class="b"></div>
            <div></div>
            <div class="b"></div>
            <div></div>
            <div class="b"></div>
            <div></div>
        </div>
        <div class="line">
            <div></div>
            <div class="b"></div>
            <div></div>
            <div class="b"></div>
            <div></div>
            <div class="b"></div>
            <div></div>
            <div class="b"></div>
        </div>
        <div class="line">
            <div class="b">
                <img src="./assets/images/white-sainik.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/white-sainik.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/white-sainik.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/white-sainik.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/white-sainik.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/white-sainik.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/white-sainik.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/white-sainik.png" height="100%" width="100%">
            </div>
        </div>
        <div class="line">
            <div>
                <img src="./assets/images/white-hathi.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/white-ghodo.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/white-untio.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/white-raja.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/white-rani.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/white-untio.png" height="100%" width="100%">
            </div>
            <div>
                <img src="./assets/images/white-ghodo.png" height="100%" width="100%">
            </div>
            <div class="b">
                <img src="./assets/images/white-hathi.png" height="100%" width="100%">
            </div>
        </div>
    </div>
</body>
</html>